# DotaInfo

./: .gitignore  android-library-build.gradle  build.gradle.kts  library-build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/thiagoob/dotainfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/thiagoob/dotainfo/: MainActivity.kt
app/src/main/kotlin/com/thiagoob/dotainfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/com/thiagoob/dotainfo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Accompanist.kt  Activity.kt  Android.kt  AndroidBuildTools.kt  AppCompat.kt  Coil.kt  Compose.kt  Core.kt  Coroutines.kt  Espresso.kt  Glide.kt  Hilt.kt  JUnit.kt  JdkDesugaring.kt  Kotlin.kt  Ktor.kt  LeakCanary.kt  Lifecycle.kt  Material.kt  Moshi.kt  Navigation.kt  Paging.kt  Retrofit.kt  TestRunner.kt  Timber.kt
components/src/androidTest/kotlin/com/thiagoob/components/: ExampleInstrumentedTest.kt
components/src/test/kotlin/com/thiagoob/components/: ExampleUnitTest.kt
core/src/main/kotlin/com/thiagoob/core/: DataState.kt  Logger.kt  ProgressBarState.kt  UIComponent.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource/src/main/kotlin/com/thiagoob/hero_datasource/network/: EndPoints.kt  HeroDto.kt  HeroService.kt  HeroServiceImpl.kt
hero/hero-domain/src/main/kotlin/com/thiagoob/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroRole.kt
hero/ui-heroDetail/src/androidTest/kotlin/com/thiagoob/ui_herodetail/: ExampleInstrumentedTest.kt
hero/ui-heroDetail/src/main/: AndroidManifest.xml
hero/ui-heroDetail/src/test/kotlin/com/thiagoob/ui_herodetail/: ExampleUnitTest.kt
hero/ui-heroList/: build.gradle.kts
hero/ui-heroList/src/main/: AndroidManifest.xml
